APP_ENV=dev
APP_SECRET=ada936302478100c4dce6cffe2c2bb3a
DATABASE_URL=mysql://natasha:1828@127.0.0.1:3306/symfony_sapper_db
MAILER_URL=smtp://localhost:25?encryption=ssl&auth_mode=login&username=root&password=root

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
